from tkinter import *
from tkinter import messagebox
from PIL import Image, ImageTk

root = Tk()
root.title('denomination calculation')
root.configure(bg='light blue')
root.geometry('700x800')

#adding image and labels in main window

upload = Image.open('app_img.jpg')
upload= upload.resize((350,350))
image = ImageTk.PhotoImage(upload)

label= Label(root, image = image, bg='light blue')
label.place(x=180, y =20)

label1 = Label(
    root,
    text='hey user! welcome to denomination counter app',
    bg="#596E95"
)
label1.place(relx=0.5, y=340, anchor=CENTER)


#FUNCTION TO OPEN MESSAGEBOX

def msg():
    msgbox = messagebox.showinfo(
        'ALERT!!',
        'do you want to calculate denomination count??'
    )
    if msgbox == 'ok':
        topwin()

# adding button
button1 = Button(
    root,
    text = 'lets get started!!',
    command = msg,
    bg = 'brown',
    fg='white'
)

button1.place(x=260, y=360)

#opening new/top window

def topwin():
    top = Toplevel()
    top.title('denomination calculator')
    top.configure(bg="#669598")
    top.geometry('600x350+50+50')

    label = Label(top, text='enter total amount', bg="#669598")
    entry = Entry(top)

    lbl = Label(
        top,
        text='here are number of notes for each denomination',
        bg="#669892"
    )

    l1 = Label(top, text = '1000', bg="#548368")
    l2 = Label(top, text = '100', bg="#548368")
    l3 = Label(top, text = '10', bg="#548368")

    t1 = Entry(top)
    t2 = Entry(top)
    t3 = Entry(top)

    def calculator():
        try:
            amount = int(entry.get())

            note1000 = amount // 1000
            amount %=1000

            note100 = amount // 100
            amount %=100

            note10 = amount // 10

            t1.delete(0, END)
            t2.delete(0, END)
            t3.delete(0, END)

            t1.insert(END, str(note1000))
            t2.insert(END, str(note100))
            t3.insert(END, str(note10))

        except ValueError:
            messagebox.showerror('error', "please enter a valid number")

    btn = Button(top,
    
        text='calculate',
        command=calculator,
        bg="#796B97",
        fg='white'
    )

    label.place(x=230, y=50)
    entry.place(x=200, y=80)
    btn.place(x=240, y=120)

    lbl.place(x=140, y=170)

    l1.place(x=180, y=200)
    l2.place(x=180, y=230)
    l3.place(x=180, y=260)

    t1.place(x=270, y=200)
    t2.place(x=270, y=230)
    t3.place(x=270, y=260)

    top.mainloop()
root.mainloop()

